
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مرحبًا بكم في موقعي</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>أهلاً بك في موقعي الشخصي</h1>
    <p>أنا أتعلم تطوير الويب وأنشأت هذا الموقع باستخدام GitHub Pages.</p>
    <img src="profile.jpg" alt="صورتي" width="200">
    <p>تابعني للمزيد من المشاريع!</p>
  </div>
</body>
</html>
